<!--pages/wo/product/edit.wxml-->
<!-- <text>pages/wo/product/edit.wxml</text> -->
<view class="container container-product-edit">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="" color="#333" bgColor="#FFFFFF" />
  </view>
  <view class="content hide-scrollbar" style="height: {{compatibleInfo.systemInfo.screenHeight-(compatibleInfo.navHeight)+'px'}};">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-section section1">
        <view class="r1">
          <text class="tit">产品标题</text>
          <text>{{currentCountTitle}}/20</text>
        </view>
        <view class="r2">
          <input class="" name="title" placeholder="请输入产品标题" placeholder-class="input-placeholder" value="{{formData.title}}" bindinput="inputTitleHandle" maxlength="20" />
        </view>
      </view>
      <view class="form-section section2">
        <view class="r1">
          <text class="tit">产品描述</text>
          <text>{{currentCountDes}}/200</text>
        </view>
        <textarea placeholder-class="placeholder-style" placeholder="请填写产品描述" value="{{formData.content}}" name="content" bindinput="textareaInputContentHandle" maxlength="200"></textarea>
      </view>
      <view class="form-section section3">
        <view class="r1">
          <text class="tit">产品图</text>
          <view class="btn btn-edit {{formData.image_url?'show':''}}" bindtap="inputProHandle">修改</view>
        </view>
        <view class="r2">
          <view class="image-box">
            <image wx:if="{{formData.image_url}}" class="icon-pro" src="{{formData.image_url}}" mode="aspectFill"></image>
            <block wx:else>
              <image class="icon-add" src="/assets/images/card_edit_video_add.png" mode="aspectFill" bindtap="inputProHandle"></image>
              <view>点击上传图片</view>
            </block>
          </view>
        </view>
      </view>

      <view class="form-section section4">
        <view class="r1">
          <view class="l1 tit">产品价格</view>
          <view class="l2">
            <input class="" name="price" placeholder="请输入产品价格" type="digit" placeholder-class="input-placeholder" value="{{formData.price}}" /><text>元</text>
          </view>
        </view>
      </view>
      <button wx:if="{{type==='add'}}" class="btn-submit btn" form-type="submit">保存</button>
      <view wx:if="{{type==='edit'}}" class="btn-box">
        <button class="btn-a-del btn" bindtap="delProHandle">删除</button>
        <button class="btn-a-submit btn" form-type="submit">保存</button>
      </view>
    </form>
  </view>
</view>