<!--pages/bizEdit/easy.wxml-->
<!-- <text>pages/bizEdit/easy.wxml</text> -->
<!-- 名片极简编辑 -->
<view class="container container-easy-edit">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="" />
  </view>
  <view class="content">
    <card />
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-section">
        <view class="form-item form-item-shopname">
          <label>姓名</label>
          <input name="name" placeholder="请输入您的姓名" placeholder-class="input-placeholder" value="{{card.name}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" />
        </view>
        <view class="form-item form-item-phone">
          <label>电话</label>
          <input class="one-txt-cut" type="digit" name="shop_type_str" placeholder="请输入您的联系电话" placeholder-class="input-placeholder" value="{{phone}}" maxlength="11" />
          <button wx:if="{{!userInfo.phone}}" class="btn btn-quick" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">智能填入</button>
          <view wx:else class="btn btn-quick" bindtap="autoPhoneNumber">智能填入</view>
        </view>
        <view class="form-item form-item-company">
          <label>公司</label>
          <input name="company" placeholder="请输入所在公司" placeholder-class="input-placeholder" value="{{card.company}}" />
        </view>
        <view class="form-item form-item-position arrow">
          <label>职位</label>
          <input name="position" placeholder="请选择职位" placeholder-class="input-placeholder" value="{{card.position}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" disabled="true" />
        </view>
        <view class="form-item form-item-style">
          <label>名片样式</label>
          <!-- <input name="style_id" placeholder="" placeholder-class="input-placeholder" value="{{card.style}}" disabled="true" bindtap="styleHandle" disabled="true" /> -->
          <radio-group name="radio">
            <label class="style-item">
              <radio value="radio1" /><text>经典</text>
            </label>
            <label class="style-item">
              <radio value="radio2" /><text>高级</text>
            </label>
          </radio-group>
        </view>
      </view>
      <button class="btn-submit btn" form-type="submit">保存</button>
    </form>
  </view>
</view>