<!--pages/bizEdit/easy.wxml-->
<!-- <text>pages/bizEdit/easy.wxml</text> -->
<wxs module="tools" src="./wxs/index.wxs"></wxs>
<!-- 名片极简编辑 -->
<view class="container container-easy-edit">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="" />
  </view>
  <view class="content">
    <view class="section1 card">
      <card cid="{{cid}}" carddata="{{cardInfo}}" cardstyle="{{tools.parseStyle(formData.style_image_id,styleList)}}" />
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-section">
        <view class="form-item form-item-shopname">
          <label>姓名</label>
          <input name="name" placeholder="请输入您的姓名" placeholder-class="input-placeholder" value="{{formData.name}}" bindinput="inputNameHandle" />
        </view>
        <view class="form-item form-item-phone">
          <label>电话</label>
          <input class="one-txt-cut" type="digit" name="mobile" placeholder="请输入您的联系电话" placeholder-class="input-placeholder" value="{{formData.mobile}}" maxlength="11" bindinput="inputPhoneHandle" />
          <button wx:if="{{!userInfo.phone}}" class="btn btn-quick" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">智能填入</button>
          <view wx:else class="btn btn-quick" bindtap="autoPhoneNumber">智能填入</view>
        </view>
        <view class="form-item form-item-company">
          <label>公司</label>
          <input name="company" placeholder="请输入所在公司" placeholder-class="input-placeholder" value="{{formData.company}}" bindinput="inputCompanyHandle" />
        </view>
        <!-- <view class="form-item form-item-position arrow">
          <label>职位</label>
          <input placeholder="请选择职位" placeholder-class="input-placeholder" value="{{formData.profession_name}}" bindtap="positionHandle" disabled="true" />
        </view> -->
        <view class="form-item form-item-shopname">
          <label>职位</label>
          <input name="profession" placeholder="请输入您的职位" placeholder-class="input-placeholder" value="{{formData.profession}}" bindinput="inputProfessionHandle" />
        </view>
        <view class="form-item form-item-style">
          <label>星片样式</label>
          <!-- <input name="style_id" placeholder="" placeholder-class="input-placeholder" value="{{card.style}}" disabled="true" bindtap="styleHandle" disabled="true" /> -->
          <radio-group>
            <label class="style-item {{item.id==formData.style_image_id?'active':''}}" wx:for="{{styleList}}" wx:key="unique" bindtap="styleHandle" data-id="{{item.id}}">
              <radio value="{{formData.style_image_id}}" /><text>{{item.name}}</text>
            </label>
          </radio-group>
        </view>
      </view>
      <button class="btn-submit btn" form-type="submit">保存</button>
    </form>
  </view>
</view>