<!--pages/bizEdit/edit.wxml-->
<!-- <text>pages/bizEdit/edit.wxml</text> -->
<!-- 名片编辑 -->
<view class="container container-edit">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#FFFFFF" bgColor="transparent" />
  </view>
  <view class="content hide-scrollbar" style="height:{{compatibleInfo.isIphoneX?compatibleInfo.systemInfo.screenHeight+'px':compatibleInfo.systemInfo.screenHeight+'px'}}">
    <image class="image_bg" src="https://img.zcool.cn/community/015db95541a311000001a64b0e9026.jpg@1280w_1l_2o_100sh.jpg" mode="aspectFill"></image>
    <view class="section1 section card" style="top:{{compatibleInfo.navHeight+10}}px;">
      <card />
    </view>
    <view class="section2 section" style="margin-top:{{200-(197-compatibleInfo.navHeight-10)}}px;">
      <view class="l">
        <image src="/assets/images/card_edit_change.png" mode="aspectFill"></image>
        <text>更换名片样式</text>
      </view>
      <view class="r">
        <text>编辑</text>
        <image class="icon-arrow" src="/assets/images/nav_btn_more.png" mode="aspectFill"></image>
      </view>
    </view>
    <view class="section3 section">
      <view class="l">
        <view class="row1">星片曝光</view>
        <view class="row2">打开即表示您允许将名片信息展示在脉呗平台上</view>
      </view>
      <image class="r icon-exposure" src="/assets/images/edit_exposure_f.png" mode="aspectFill"></image>
    </view>
    <view class="section4 section">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="form-section">
          <view class="tit">个人信息</view>
          <view class="form-item form-item-avatar arrow">
            <label>头像</label>
            <view class="input-box" bindtap="inputAvatarHandle">
              <image wx:if="{{cardData.avatar}}" class="icon-avatar" src="{{cardData.avatar}}" mode="aspectFill"></image>
              <image wx:else class="icon-avatar" src="/assets/images/card_edit_head.png" mode="aspectFill"></image>
            </view>
          </view>
          <view class="form-item form-item-name">
            <label class="label-require">姓名</label>
            <input class="one-txt-cut" name="shop_type_str" placeholder="请输入您的姓名" placeholder-class="input-placeholder" value="{{name}}" maxlength="11" />
          </view>
          <view class="form-item form-item-company arrow">
            <label>家乡</label>
            <input name="company" placeholder="请选择您的家乡" placeholder-class="input-placeholder" value="{{card.company}}" disabled="true" />
          </view>
        </view>
        <view class="form-section">
          <view class="tit">联系信息</view>
          <view class="form-item form-item-phone">
            <label class="label-require">电话</label>
            <input type="digit" name="name" placeholder="请输入您的联系电话" placeholder-class="input-placeholder" value="{{card.phone}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" />
          </view>
          <view class="form-item form-item-telephone">
            <label>座机</label>
            <input class="one-txt-cut" type="digit" name="shop_type_str" placeholder="请输入您的座机" placeholder-class="input-placeholder" value="{{telephone}}" maxlength="11" />
          </view>
          <view class="form-item form-item-email">
            <label>邮箱</label>
            <input name="email" placeholder="请输入您的邮箱地址" placeholder-class="input-placeholder" value="{{card.email}}" />
          </view>
        </view>
        <view class="form-section form-section-profile">
          <view class="tit">
            <text>个人简介</text>
            <text>{{currentCountProfile}}/100</text>
          </view>
          <view class="form-item form-item-profile">
            <!-- <input name="name" placeholder="请输入您的姓名" placeholder-class="input-placeholder" value="{{card.name}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" /> -->
            <textarea placeholder-class="placeholder-style" placeholder="请输入您的个人简介" value="{{content}}" name="content" bindinput="textareaInputProfileHandle" maxlength="100" />
          </view>
        </view>
        <view class="form-section form-section-tag">
          <view class="tit">
            <text>我的标签</text>
            <text>{{currentCountTag}}/9</text>
          </view>
          <view class="form-item form-item-tag">
            <view class="tag">活泼开朗</view>
            <view class="tag">乐观</view>
            <view class="tag">宽大为怀</view>
            <view class="tag">精益求精</view>
            <view class="tag">乐观</view>
            <view class="tag">精益求精</view>
            <view class="tag">乐观</view>
          </view>
        </view>
        <view class="form-section form-section-video">
          <view class="tit">
            <text>我的视频</text>
            <view class="btn btn-edit {{cardData.video?'show':''}}" bindtap="inputVideoHandle">修改</view>
          </view>
          <view class="form-item form-item-video">
            <video wx:if="{{cardData.video}}" id="myVideo" src="{{cardData.video}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
            <block wx:else>
              <image class="icon-add" src="/assets/images/card_edit_video_add.png" mode="aspectFill" bindtap="inputVideoHandle"></image>
              <view>点击上传视频</view>
            </block>
          </view>
        </view>
        <view class="form-section form-section-company">
          <view class="tit">公司信息</view>
          <view class="form-item form-item-cname">
            <label class="label-require">公司</label>
            <input class="one-txt-cut" name="cname" placeholder="请输入公司名称" placeholder-class="input-placeholder" value="{{cname}}" maxlength="11" />
          </view>
          <view class="form-item form-item-position arrow">
            <label class="label-require">职位</label>
            <input class="one-txt-cut" name="shop_type_str" placeholder="请输入职位" placeholder-class="input-placeholder" value="{{position}}" maxlength="11" />
          </view>
          <view class="form-item form-item-industry arrow">
            <label>行业</label>
            <input name="company" placeholder="请选择行业" placeholder-class="input-placeholder" value="{{card.industry}}" disabled="true" />
          </view>
          <view class="form-item form-item-cadress arrow">
            <label>公司地址</label>
            <input name="cadress" placeholder="请在地图上选择您的公司地址" placeholder-class="input-placeholder" value="{{card.cadress}}" disabled="true" />
          </view>
          <view class="form-item form-item-logo arrow">
            <label>公司Logo</label>
            <view class="input-box" bindtap="inputLogoHandle">
              <image wx:if="{{cardData.logo}}" class="icon-logo" src="{{cardData.logo}}" mode="aspectFill"></image>
              <image wx:else class="icon-logo" src="/assets/images/edit_logo.png" mode="aspectFill"></image>
            </view>
          </view>
        </view>
        <view class="form-section form-section-introduction">
          <view class="tit">
            <text>公司简介</text>
            <text>{{currentCountIntroduction}}/300</text>
          </view>
          <view class="form-item form-item-currentCountIntroduction">
            <!-- <input name="name" placeholder="请输入您的姓名" placeholder-class="input-placeholder" value="{{card.name}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" /> -->
            <textarea placeholder-class="placeholder-style" placeholder="请输入您的个人简介" value="{{content}}" name="content" bindinput="textareaInputIntroductionHandle" maxlength="300" />
          </view>
        </view>
        <view class="form-section">
          <view class="tit">公司介绍图</view>

        </view>
        <button class="btn-submit btn" form-type="submit">保存</button>
      </form>
    </view>
  </view>
</view>