<!--pages/bizEdit/style.wxml-->
<!-- <text>pages/bizEdit/style.wxml</text> -->
<wxs module="tools" src="./wxs/index.wxs"></wxs>

<!-- 名片编辑 -->
<view class="container container-style">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333333" bgColor="transparent" />
  </view>
  <view class="content hide-scrollbar">
    <view class="section1 section card">
      <card cid="{{cid}}" navbarFixed="1" carddata="{{card.data}}" cardstyle="{{currentStyleImageObj}}" field="{{currentField}}" />
    </view>
    <view class="option-box">
      <view class="sec1 sec">
        <view class="tit">选择版式</view>
        <view class="image-box hide-scrollbar">
          <image wx:for="{{styleList.style_list}}" wx:key="id" class="icon-panel {{item.id===currentStyleId?'active':''}}" data-item="{{item}}" src="{{item.image}}" mode="aspectFill" bindtap="styleHandle"></image>
        </view>
      </view>
      <view class="sec2 sec">
        <view class="tit">选择星片图</view>
        <view class="image-box hide-scrollbar">
          <view class="img-item" wx:for="{{styleList.style_image_list}}" wx:key="id">
            <image class="icon-pic {{item.id===currentStyleImageObj.id?'active':''}}" src="{{item.card_image}}" data-item="{{item}}" mode="aspectFill" bindtap="styleImageHandle"></image>
            <view wx:if="{{item.price!=0}}" class="num">库存{{item.stock}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{styleList.order_list.length}}" class="sec2-nft sec">
        <view class="tit">我的数字艺术藏品</view>
        <view class="image-box hide-scrollbar">
          <view class="img-item" wx:for="{{tools.parseNFT(styleList.order_list)}}" wx:key="id">
            <image class="icon-nft {{item.id===currentStyleImageObj.id?'active':''}}" src="{{item.style_image_info.card_image}}" data-item="{{item}}" data-type="nft" mode="aspectFill" bindtap="styleImageHandle"></image>
          </view>
        </view>
      </view>
      <view class="sec3 sec" wx:if="{{currentStyleImageObj.tag_list.length}}">
        <view class="tit">展示信息</view>
        <view class="btn-box">
          <view class="btn btn-attr {{item.is_default_show?'require':item.is_show?'status1':'status0'}}" wx:for="{{currentStyleImageObj.tag_list}}" wx:key="id" data-item="{{item}}" data-index="{{index}}" bindtap="tagHandle">
            <text>{{item.name}}</text>
            <image src="{{tools.parseIcon(item.is_default_show, item.is_show)}}" mode="aspectFill"></image>
          </view>
        </view>
      </view>
      <view class="sec4-shim"></view>
      <view class="sec4">
        <view wx:if="{{currentStyleImageObj.is_buy||currentStyleImageObj.price==0||!currentStyleImageObj.price}}" class="btn btn-save" bindtap="saveHandle">保存</view>
        <block wx:else>
          <view class="pay-box">
            <view class="row1">
              <view class="select-box" bindtap="readHandle">
                <image wx:if="{{readed}}" class="icon-read" src="/assets/images/card_edit_icon_buy_n.png"></image>
                <view wx:else class="icon-noread"></view>
              </view>
              <text bindtap="toPurinstruction">购买须知>></text>
            </view>
          </view>
          <view class="row2">
            <view class="left">
              <text>￥</text>
              <text>{{currentStyleImageObj.price}}</text>
            </view>
            <view class="right" bindtap="payHandle">
              购买并使用
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>