<!--pages/bizcode/bizcode.wxml-->
<!-- <text>pages/bizcode/bizcode.wxml</text> -->
<!-- 名片码 -->
<view class="container container-bizcode">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#333" bgColor="" />
  </view>
  <view class="content">
    <view class="section1">
      <view class="row1">{{card.data.company}}</view>
      <view class="row2">{{card.data.name}}</view>
      <view class="row3">{{card.data.profession}}</view>
      <image src="{{qrcode}}" mode="aspectFill"></image>
    </view>
    <view class="section2">
      请惠存~
    </view>
  </view>
</view>