/* pages/radar/radar.wxss */
.container-radar {}

.scroll-box {
  background: #FFFFFF;
}

.picker {
  padding-left: 24rpx;
  display: flex;
  align-items: center;

  height: 86rpx;
  line-height: 86rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #444444;
  background: #FFFFFF;
}

.picker .arrow {
  margin: 12rpx 0 0 10rpx;
  width: 0;
  height: 0;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-left: 9rpx solid transparent;
  border-right: 9rpx solid transparent;
  border-top-color: #444444;
}

.radar-list {
  padding: 0 24rpx;
}

.card {
  background: #FFFFFF;
}

.card:not(:first-child) {
  margin-top: 20rpx;
}

.row1 {
  padding: 26rpx 0 0 26rpx;
  display: flex;
}

.row1 image {
  width: 88rpx;
  height: 88rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
}

.row1 .col2 {
  margin-left: 16rpx;
}

.row1 .col2 .c2-row1 {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #333333;
}

.row1 .col2 .c2-row2 {
  margin-top: 15rpx;
  font-size: 22rpx;
  color: #999999;
}

.row2 {
  margin: 18rpx 22rpx 24rpx 26rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333;
}

.row3 {
  padding: 0 26rpx;
  height: 80rpx;
  border-top: 2rpx solid #EEEEEE;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row3 .col1 {
  font-size: 24rpx;
  color: #888888;
}

.row3 .col2 {
  text-align: center;
  width: 116rpx;
  height: 36rpx;
  border: 2rpx solid transparent;
  border-radius: 8rpx;
  font-size: 22rpx;
  line-height: 32rpx;
}

.row3 .col2.status1 {
  border-color: #3766FF;
  color: #3766FF;
}

.row3 .col2.status2 {
  border-color: #00B41E;
  color: #00B41E;
}

.no-data {
  text-align: center;
}

.no-data image {
  margin-top: 250rpx;
  width: 440rpx;
  height: 332rpx;
}

.no-data .text {
  margin-top: 40rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}