<!--components/DropdownMenu/diy.wxml-->
<!-- <text>components/DropdownMenu/diy.wxml</text> -->
<view class="dropdown-item-down {{opened?'opened':''}}">
  <view class="mask"></view>
  <view class="dropdown-item-down__content" style="{{opened?'transform:translateY('+(-height)+'px)':''}}">
    <view class="row1">给对方回递你的星片吧！</view>
    <view class="row2">
      <text>仅需20秒</text>
      <text>-即可制作个人数字星片</text>
    </view>
    <view class="row3 btn btn-diy" bindtap="makeCardHandle">制作我的星片</view>
  </view>
</view>