<!--components/DropdownMenu/shareSheet.wxml-->
<!-- <text>components/DropdownMenu/shareSheet.wxml</text> -->
<view class="dropdown-item-down {{opened?'opened':''}}">
  <view class="mask"></view>
  <view class="dropdown-item-down__content" catchtap="optionTapHandle" style="{{opened?'transform:translateY('+(-height)+'px)':''}}">
    <view class="tit">递名片</view>
    <view class="l1 l share-sheet__options">
      <view class="share-sheet__option" wx:for="{{options}}" wx:key="unique">
        <block wx:if="{{index===0}}">
          <button class="footer btn btn-share" open-type="share" style="width:auto;font-weight:500;background:#ffffff;">
            <image class="share-sheet__icon" mode="aspectFill" src="{{item.icon}}" data-mode="{{item.mode}}"></image>
            <view class="share-sheet__name">{{item.name}}</view>
          </button>
        </block>
        <block wx:else>
          <image class="share-sheet__icon" mode="aspectFill" src="{{item.icon}}" data-mode="{{item.mode}}"></image>
          <view class="share-sheet__name">{{item.name}}</view>
        </block>
      </view>
    </view>
    <view class="l2 l" bindtap="cancelHandle">取消</view>
  </view>
</view>