/* pages/ta/evaluate/submit.wxss */
.container-ta-evaluate-submit {}

.content {
  padding: 20rpx 28rpx 0;
}

.textarea-box {
  padding: 50rpx 28rpx 40rpx;
  width: 694rpx;
  /* height: 698rpx; */
  background: #ffffff;
  border-radius: 8rpx;
  position: relative;
}

.textarea-box .tip {
  position: absolute;
  right: 58rpx;
  bottom: 60rpx;
  font-size: 22rpx;
  color: #BBBBBB;
}

.textarea-box .row1 {
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

.textarea-box .row2 {
  margin-top: 30rpx;
  text-align: center;
}

.textarea-box .row2 .van-rate__item {
  padding: 0;
}

.textarea-box .row2 .van-rate__item:not(:first-child) {
  padding-left: 22rpx;
}

.textarea-box .row2 .van-rate__item .van-rate__icon {
  font-size: 50rpx;
}

textarea {
  width: auto;
  margin: 50rpx auto 0;
  padding: 30rpx 30rpx 56rpx;
  height: 445rpx;
  /* background: #F7F8FA; */
  background: rgba(247, 248, 250, 0.39);
  border-radius: 8rpx;
  line-height: 44rpx;
  font-size: 26rpx;
}

.placeholder-style {
  margin-top: 9rpx;
  font-size: 26rpx;
  /* line-height: 44rpx; */
  color: #888888;
}

.btn-submit {
  box-sizing: content-box;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 90rpx;
  line-height: 90rpx;
  background: #4980F9;
  font-size: 32rpx;
  color: #FFFFFF;
  padding-bottom: env(safe-area-inset-bottom);
}