/* custom-tab-bar/index.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  /* right: 0; */
  width: 100%;
  height: 100rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item image {
  width: 32rpx;
  height: 32rpx;
}

.tab-bar-item view {
  font-size: 20rpx;
  font-weight: bold;
  line-height: 30rpx;
}

.tab-bar.hide {
  visibility: hidden;
  width: 0;
  opacity: 0;
  bottom: -10000rpx;
  left: -10000rpx;
  background: transparent;
  border-color: transparent;
  z-index: -99999999 !important;
  height: 0;
  padding-bottom: 0;
}

/* .hide .tab-bar-border {
  width: 0;
  height: 0;
} */

/* .hide .tab-bar-item {
  height: 0;
  width: 0;
  visibility: hidden;
  opacity: 0;
} */