<!--pages/bizholder/bizholder.wxml-->
<!-- <text>pages/bizholder/bizholder.wxml</text> -->
<wxs module="tools" src="./bizholder.wxs"></wxs>
<!-- 名片夹 -->
<view class="container container-bizholder">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}"
      navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}"
      status="{{navStatus}}" color="#333" bgColor="#FFFFFF" />
  </view>
  <image wx:if="{{remind}}" class="remind" src="/assets/images/popup_card.png" mode="aspectFill"
    style="top:{{compatibleInfo.navHeight+'px'}}"></image>
  <view class="section1 input-box">
    <input class="search" name="search" placeholder="请输入姓名、公司名称或职位" placeholder-class="search-placeholder"
      value="{{searchKeyword}}" confirm-type="search" bindconfirm="bindconfirmHandle" bindinput="searchInputHandle" />
    <view class="btn btn-search" bindtap="btnSearchHandle">搜索</view>
  </view>
  <view class="section2">
    <view class="left">所有星片(3)</view>
    <view class="right">
      <view wx:if="{{status==='edit'}}" class="btn btn-edit edit" bindtap="editHandle">编辑</view>
      <view wx:else class="editing">
        <view class="btn btn-all" bindtap="selectAllHandle">
          <image src="{{isSelectAll?'/assets/images/holder_all_n.png':'/assets/images/holder_all_f.png'}}"
            mode="aspectFill"></image>
          <text>全选</text>
        </view>
        <view class="btn btn-complete" bindtap="completeHandle">
          完成
        </view>
      </view>
    </view>
  </view>
  <scroll-view class="scroll-box hide-scrollbar content section3" refresher-enabled="{{refresherEnabled}}"
    refresher-triggered="{{triggered}}" bindscrolltolower="scrollToLower"
    bindrefresherrefresh="scrollToRefresherrefresh" bindrefresherpulling="scrollToRefresherPull"
    bindrefresherrestore="scrollToRefresherStore" bindrefresherabort="scrollToRefresherAbort" scroll-y="true"
    style="height:{{compatibleInfo.systemInfo.screenHeight-(compatibleInfo.tabbarH+section3T)+'px'}}">
    <!--这里是下拉显示的效果-->
    <!-- <view slot="refresher" class="refresh-container disf faic" style="display:block;width: 100%; height: 80px;  display: flex; align-items:center;justify-content:center;box-sizing: border-box;border-bottom:1px solid #f5f5f5">
      <view class="disf faic fc6" style="position: absolute;">
        <view class="disf faic" style="width:70rpx">
        </view>
        <view style="width:300rpx;padding-right:30rpx">
          <view class="fz30 textac">{{refreshText}}</view>
          <view class="fz22 textac">上次更新时间：{{lastRefresh3}}</view>
        </view>
      </view>
    </view> -->
    <view class="no-data" wx:if="{{listData.cache.length==0}}">
      <image mode="aspectFill" src="/assets/images/holder_img_empty.png"></image>
      <view class="text">您还未存入名片</view>
      <view class="tip">
        <view>快去邀请好友创建数字名片</view>
        <view>把好友存入你的名片夹中吧~</view>
      </view>
      <view class="btn-invite">立即邀请使用</view>
    </view>
    <view class='radar-list business' wx:else>
      <view class="card" wx:for="{{listData.cache}}" wx:key="unique">
        <view class="left">
          <view wx:if="{{status==='editing'}}" class="select-box" bindtap="selectHandle" data-id="{{item.id}}">
            <image class="icon-select"
              src="{{tools.checkSelectSituation(item.id, selectArr)?'/assets/images/edit_exposure_n.png':'/assets/images/holder_f.png'}}"
              mode="aspectFill"></image>
          </view>
          <image class="col1 avatar" src="{{item.avatar}}" mode="aspectFill"></image>
          <view class="col2">
            <view class="row1">{{item.nickname}}</view>
            <view class="row2">{{item.position}}</view>
            <view class="row3">{{item.company}}</view>
          </view>
        </view>
        <view class="right">
          <view class="row1">{{item.date}}</view>
          <view class="row2">意向度 <text class="precent">{{item.precent}}</text></view>
        </view>
      </view>
      <!-- <view class="nothing" wx:if="listData.total_page===listData.count">没有更多了~</view> -->
    </view>
    <view wx:if="{{status==='editing'&&selectArr.length}}" class="btn btn-delete" bindtap="delHandle">删除</view>
  </scroll-view>
</view>