/* 无名片信息 */
.container-welcome {}

.compatibleIphoneXEl {
  padding-top: env(safe-area-inset-bottom);
  background-color: #3c79ff;
}

.container-welcome .section1 {}

.container-welcome .section1 image {
  width: 100vw;
  height: 987rpx;
}

.container-welcome .section1 .card {
  margin-top: env(safe-area-inset-bottom);
  position: absolute;
  top: 283rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 630rpx;
  height: 704rpx;
  /* background: rgba(255, 255, 255, 0.39); */
}

.container-welcome .section1 .card .l1 {
  margin-top: 30rpx;
  text-align: center;
}

.container-welcome .section1 .card .l1 view {
  font-size: 33rpx;
  font-weight: 500;
  color: #555555;
  letter-spacing: 2rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-welcome .section1 .card .l1 view::after,
.container-welcome .section1 .card .l1 view::before {
  content: '';
  width: 14rpx;
  height: 12rpx;
  /* background: rgba(73, 128, 249, 0.39); */
  background: #4980F9;
}

.container-welcome .section1 .card .l1 view::after {
  margin-left: 15rpx;
}

.container-welcome .section1 .card .l1 view::before {
  margin-right: 15rpx;
}

.container-welcome .section1 .card .l2 {
  text-align: center;
  margin-top: 18rpx;
  font-size: 22rpx;
  color: #9F9F9F;
  letter-spacing: 2rpx;
}

.container-welcome .section1 .card .l3 swiper {
  margin: 22rpx auto 0;
  width: 570rpx;
  height: 549rpx;
  background: rgba(242, 242, 242, 0.39);
  opacity: 1;
  border-radius: 8rpx;
}

.container-welcome .section1 .card .l3 swiper .swiper-item {
  width: 570rpx;
  height: 549rpx;
}

.container-welcome .section2 {
  margin-top: 44rpx;
}

.container-welcome .section2 .btn-create {
  margin: 0 auto;
  width: 694rpx;
  height: 86rpx;
  /* background: rgba(73, 128, 249, 0.39); */
  background: var(--primary-color);
  box-shadow: 0rpx 6rpx 24rpx rgba(0, 57, 181, 0.3);
  opacity: 1;
  border-radius: 8rpx;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 86rpx;
  color: #FFFFFF;
  letter-spacing: 2rpx;
  text-align: center;
}

.container-welcome .section3 {
  margin-top: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 57rpx;
}

.container-welcome .section3 .radio_box {
  width: 32rpx;
  height: 32rpx;
  background: rgba(255, 255, 255, 0.39);
  border: 1rpx solid #707070;
  border-radius: 50%;
  position: relative;
}

.container-welcome .section3 .radio {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.container-welcome .section3 .radio_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container-welcome .section3 .agree {
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #CCCCCC;
  display: flex;
}

.container-welcome .section3 .agree .agreement {
  font-size: 26rpx;
  color: #A0A0A0;
}

/* 名片信息 */

.container .image_bg {
  width: 100vw;
  height: 394rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.container .content {
  background: #FFFFFF;
  overflow: scroll;
  padding-bottom: 60rpx;
}

.container-index .section1 {}

.container-index .section2 {
  margin-top: 44rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 34rpx 0 28rpx;
  font-size: 24rpx;
}

.container-index .section2 .left,
.container-index .section2 .right {
  display: flex;
  align-items: center;
}

.container-index .section2 .left .avatar_box {}

.container-index .section2 .left .avatar {
  width: 48rpx;
  height: 48rpx;
  background: rgba(0, 0, 0, 0);
  border: 2rpx solid #FFFFFF;
  border-radius: 50%;
  margin-left: -8rpx;
}

.container-index .section2 .right .icon_liked {
  width: 26rpx;
  height: 26rpx;
}

.container-index .section2 .left .text {
  margin-left: 12rpx;
  font-size: 24rpx;
  color: #747888;
}

.container-index .section2 .right .text {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #747888;
}

.container-index .section3 {
  margin-top: 30rpx;
}

.section3 {
  display: flex;
  padding-bottom: 30rpx;
}

.section3 .btn-share,
.section3 .btn-reply,
.section3 .btn-edit,
.section3 .btn-send,
.section3 .btn-contact {
  width: 323rpx;
  height: 74rpx;
  background: rgba(255, 255, 255, 0.39);
  border: 2rpx solid #4980F9;
  border-radius: 8rpx;
}

.section3 .btn-share,
.section3 .btn-edit {
  color: #4980F9;
}

.section3 .btn-reply,
.section3 .btn-contact,
.section3 .btn-send {
  background: #4980F9;
  color: #FFFFFF;
}

.section3 .btn-share image,
.section3 .btn-edit image {
  width: 34rpx;
  height: 34rpx;
}

.section3 .btn-reply image,
.section3 .btn-send image {
  width: 36rpx;
  height: 36rpx;
}

.section3 .btn-contact image {
  width: 34rpx;
  height: 34rpx;
}

.section3 .btn text {
  vertical-align: middle;
  margin-left: 10rpx;
  font-size: 28rpx;
  line-height: 74rpx;
}

.section4 {
  padding: 24rpx 28rpx;
  background: #F0F3F7;
}

.section4 .item-box {
  /* width: calc(100vw - 56rpx); */
  display: flex;
  white-space: nowrap;
  overflow: scroll;
}

.section4 .item {
  /* height: 120rpx; */
  background: rgba(255, 255, 255);
  border: 1rpx solid #EDF0F5;
  border-radius: 6rpx;
  margin-right: 16rpx;
  padding: 24rpx 24rpx 30rpx 24rpx;
}

.section4 .item:last-child {
  margin-right: 116rpx;
}

.section4 .item .row1 {
  display: flex;
}

.section4 .item .row1 image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.section4 .item .row2 {
  margin-top: 16rpx;
  font-size: 25rpx;
  color: #888888;
}

.section5 {
  /* background: #EDF0F5; */
  background: #FFFFFF;
}

.section5.fixed {
  position: relative;
  /* left: 0; */
  /* width: 100vw */
}

.section5 .tabs-nav {
  display: flex;
  position: relative;
  background: #ffffff;
  white-space: nowrap;
}

.section5 .tabs-nav .tab {
  padding: 22rpx 0;
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  position: relative;
  font-size: 28rpx;
  color: #999999;
}

.section5 .tabs-nav .tab.active {
  color: #333333;
}

.section5 .tabs-nav .tab>view {
  display: inline-block;
}

.section5 .tabs-nav .tabs-line {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  /* z-index: 1; */
  transition-duration: .3s;
  width: 55rpx;
  height: 8rpx;
  border-radius: 10rpx;
  background: #4980F9;
}

.cont {
  overflow: auto;
}

.section5 .introduce .sec1 {
  background: #ffffff;
  padding: 0 22rpx;
}

.section5 .introduce .sec1 .des {
  padding: 30rpx 0 0 6rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  margin-bottom: 14rpx;
}

.section5 .introduce .sec1 .tags {
  padding: 0 0 30rpx 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  border-bottom: 2rpx solid #EDF0F5;
}

.section5 .introduce .sec1 .tag {
  margin: 16rpx 20rpx 0 0;
  line-height: 56rpx;
  padding: 0 20rpx;
  height: 60rpx;
  border: 2rpx solid #C9CED4;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #555555;
}

.section5 .introduce .sec1 .tag.active {
  border-color: #2B67EB;
  color: #4980F9;
  background: rgba(239, 245, 255);
}

.section5 .introduce .sec1 .hometown {
  height: 98rpx;
  font-size: 26rpx;
  /* line-height: 98rpx; */
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section5 .introduce .sec1 .hometown .btn-hometown {
  text-align: center;
  width: 120rpx;
  height: 60rpx;
  border: 2rpx solid #F2F2F2;
  background: linear-gradient(180deg, #FCFCFC 0%, #F2F2F2 100%);
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 60rpx;
  color: #333333;
}

.section5 .introduce .sec1 .hometown .btn-hometown.active {
  background: rgba(73, 128, 249);
  color: #FFFFFF;
}

.section5 .introduce .sec2 {
  background: #ffffff;
  margin-top: 20rpx;
  padding: 0 40rpx 40rpx 40rpx;
}

.section5 .introduce .sec2 .tit {
  height: 90rpx;
  font-size: 30rpx;
  line-height: 90rpx;
  color: #000000;
}

.section5 .introduce .sec2 video {
  overflow: hidden;
  margin: auto;
  width: 670rpx;
  height: 376rpx;
  background: rgba(0, 0, 0, 0);
  border: 1rpx solid #DDDDDD;
  border-radius: 8rpx;
}

.section5 .product {
  height: 100%;
}

.section5 .product .content {
  background: #F2F4F7;
}

.section5 .product .btn-product {
  margin: 20rpx auto;
  width: 694rpx;
  height: 96rpx;
  background: rgba(255, 255, 255);
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);
  border-radius: 8rpx;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 96rpx;
  color: #4980F9;
  text-align: center;
}

.section5 .product .item {
  position: relative;
  padding: 34rpx 28rpx;
  display: flex;
  background: #ffffff;
  flex-direction: column;
}

.section5 .product .item .icon-edit {
  position: absolute;
  top: 34rpx;
  right: 28rpx;
  width: 158rpx;
  height: 98rpx;
}

.section5 .product .item:not(:first-child) {
  margin-top: 20rpx;
}

.section5 .product .btn-more {
  margin-top: 4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 86rpx;
  line-height: 86rpx;
  background: rgba(255, 255, 255);
  font-size: 30rpx;
  font-weight: 500;
  color: #4980F9;
}

.section5 .product .btn-more image {
  margin-left: 10rpx;
  width: 13rpx;
  height: 22rpx;
}

.section5 .product .btn-nothing {
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  background: #F2F4F7;
  font-size: 30rpx;
  color: #BBBBBB;
}

.section5 .product .item .good-img {
  width: 694rpx;
  height: 462rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 8rpx;
}

.section5 .product .item .tit {
  margin-top: 28rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.section5 .product .item .price {
  margin-top: 24rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #EC5846;
}

.section5 .product .item .price text {
  font-size: 40rpx;
  font-weight: bold;
}

.section5 .product .item .cont {
  margin-top: 17rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #888888;
}

.section5 .company .sec-box {
  padding-left: 28rpx;
  background: #ffffff;
}

.section5 .company .sec1 {
  padding: 30rpx 0;
  display: flex;
  border-bottom: 2rpx solid #EDF0F5;
}

.section5 .company .sec1 .logo {
  width: 110rpx;
  height: 110rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 8rpx;
}

.section5 .company .sec1 .right {
  margin-left: 40rpx;
}

.section5 .company .sec1 .right .row1 {
  margin-top: 5rpx;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 54rpx;
  color: #000000;
}

.section5 .company .sec1 .right .row2 {
  margin-top: 9rpx;
  font-size: 26rpx;
  color: #000000;
}

.section5 .company .sec2 {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #555555;
  padding-bottom: 20rpx;
}

.section5 .company .sec3 {
  margin-top: 10rpx;
  padding-bottom: 80rpx;
}

.section5 .company .sec3 .image-box {
  white-space: nowrap;
  overflow: auto;
}

.section5 .company .sec3 .image-box image {
  width: 208rpx;
  height: 156rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 4rpx;
}

.section5 .company .sec3 .image-box image:not(:first-child) {
  margin-left: 20rpx;
}

.section5 .comment {
  height: 100%;
  /* padding-bottom: env(safe-area-inset-bottom); */
  /* padding-bottom: 134rpx; */
}

.section5 .comment .sec-box {
  padding: 0 35rpx 0;
  background: #ffffff;
  padding-bottom: env(safe-area-inset-bottom);
}

.section5 .comment .sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  border-bottom: 2rpx solid #EBECEF;
}

.section5 .comment .sec1 .right {
  height: 100%;
  display: flex;
  align-items: center;
}

.section5 .comment .sec1 .right .arrow {
  margin-left: 6rpx;
  width: 12rpx;
  height: 12rpx;
  transform: rotate(40deg);
  border: 3rpx solid #747888;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.section5 .comment .sec1 .left {
  font-size: 24rpx;
  color: #AAAAAA;
}

.section5 .comment .sec1 .right {
  font-size: 26rpx;
  color: #747888;
}

.section5 .comment .sec2 .item .row1 {
  padding: 44rpx 0 9rpx;
  display: flex;
  justify-content: space-between;
}

.section5 .comment .sec2 .item .row1 .left {
  display: flex;
}

.section5 .comment .sec2 .item .row1 .left .avatar {
  width: 88rpx;
  height: 88rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
}

.section5 .comment .sec2 .item .row1 .left .col2 {
  margin: 11rpx 0 0 20rpx;
  font-size: 28rpx;
  color: #747888;
}

.section5 .comment .sec2 .item .row1 .left .col2 .van-rate__item {
  padding: 0;
}

.section5 .comment .sec2 .item .row1 .left .col2 .van-rate__item:not(:first-child) {
  padding-left: 10rpx;
}

.section5 .comment .sec2 .item .row1 .left .col2 .van-rate__item .van-icon-star {
  font-size: 25rpx;
}

.section5 .comment .sec2 .item .row1 .right {
  color: #CCCCCC;
}

.section5 .comment .sec2 .item .row1 .right .icon-zan {
  width: 30rpx;
  height: 30rpx;
}

.section5 .comment .sec2 .item .row1 .right text {
  font-size: 24rpx;
  margin-left: 9rpx;
  vertical-align: bottom;
}

.section5 .comment .sec2 .item .row1 .right.active text {
  color: #FFB70F;
}

.section5 .comment .sec2 .item .row2 {
  margin-top: 21rpx;
  font-size: 24rpx;
  line-height: 42rpx;
  color: #333333;
}

.section5 .comment .sec2 .item .row3 {
  margin-top: 9rpx;
  font-size: 22rpx;
  color: #ABAEB6;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid #EBECEF;
}

.section5 .comment {
  width: 100%;
}

.btn-comment {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  font-size: 30rpx;
  color: #4980F9;
  background: #ffffff;
  z-index: 1;
  box-sizing: content-box;
  padding-bottom: env(safe-area-inset-bottom);
}

.btn-comment image {
  width: 44rpx;
  height: 44rpx;
  margin-left: 10rpx;
}









































.cont .no-data {
  height: 100%;
  text-align: center;
}

.cont .no-data image {
  margin-top: 60rpx;
  width: 440rpx;
  height: 332rpx;
}

.cont .no-data .text {
  margin-top: 40rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #BABEC2;
}

.cont .ta {
  height: 100%;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
}

.canvas-box {
  position: fixed;
  top: 1000px;
  left: 1000px;
  z-index: -10;
}