<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<dropdown-telephone bindtap="dropdownTelephoneMaskTap" bindupdateCartHandle="updateCartHandle" opened="{{dialog.telephone.opened}}" bindsubClickable="subClickableHandle" telephoneObj="{{dialog.telephone.telephoneObj}}" />
<dropdown-auth bindtap="dropdownAuthMaskTap" opened="{{dialog.auth.opened}}" />
<dropdown-diy bindtap="dropdownDiyMaskTap" opened="{{dialog.diy.opened}}" />
<dropdown-share bindawakenBizcodeHandle="awakenBizcodeHandle" bindtap="dropdownShareMaskTap" opened="{{dialog.share.opened}}" />
<!-- <dialog-forbidden dialogVisible="{{dialog.forbidden.opened}}" bindconfirm="diaConfirmHandle" /> -->
<!-- <scan /> -->
<!--canvas盒子-->
<view class="canvas-box">
  <canvas canvas-id="canvas" class="canvas" style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"></canvas>
  <!-- <canvas class="handWriting2" canvas-id="handWriting2" type="2d">
  </canvas> -->
</view>
<!-- 我的名片 -->
<view wx:if="{{userInfo.has_card}}" class="container container-index">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#333" bgColor="{{(currentId==1||fixed)?'#FFF':'transparent'}}" tabbarPage="{{tabbarPage}}" />
  </view>
  <scroll-view class="content" bindscroll="scrollHandle" scroll-y="true" enhanced="true" show-scrollbar="{{false}}" style="height: {{compatibleInfo.systemInfo.screenHeight-(compatibleInfo.tabbarH)+'px'}};">
    <!-- <view class="content"> -->
    <view class="section1 card">
      <card cid="{{cid}}" navbarFixed="1" carddata="{{allData.card_info}}" cardstyle="{{allData.card_style}}" />
    </view>
    <!-- 浏览和赞 -->
    <view class="section2">
      <view class="left">
        <view class="avatar_box">
          <image wx:for="{{allData.view_user_list}}" wx:key="unique" class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
        </view>
        <view class="text">{{allData.view_user_number}}人浏览</view>
      </view>
      <view class="right">
        <image class="icon_liked" src="/assets/images/card_like.png" mode="aspectFill" bindtap="zanHandle"></image>
        <view class="text">{{allData.card_zan}}人赞</view>
      </view>
    </view>
    <!-- 推荐和联系等按钮 -->
    <view class="section3">
      <button wx:if="{{type==1}}" class="btn btn-edit" bindtap="editHandle">
        <image src="/assets/images/card_edit.png" mode="aspectFill"></image>
        <text>名片编辑</text>
      </button>
      <button wx:if="{{type==2}}" class="btn btn-share" open-type="share">
        <image src="/assets/images/card_recommend.png" mode="aspectFill"></image>
        <text>推荐给好友</text>
      </button>
      <button wx:if="{{type==1}}" class="btn btn-send" bindtap="sendHandle">
        <image src="/assets/images/card_back.png" mode="aspectFill"></image>
        <text>递名片</text>
      </button>
      <!-- 0:没有对方名片 1:有对方名片 2:双方互存 -->
      <button wx:if="{{type==2&&allData.card_status!=2}}" class="btn btn-reply">
        <image src="/assets/images/card_back.png" mode="aspectFill"></image>
        <text>回递名片</text>
      </button>
      <button wx:if="{{type==2&&allData.card_status==2}}" class="btn btn-contact">
        <image src="/assets/images/card_calll.png" mode="aspectFill"></image>
        <text>联系Ta</text>
      </button>
    </view>
    <!-- 电话 邮箱 地址... -->
    <view class="section4">
      <view class="item-box hide-scrollbar">
        <view wx:for="{{section4}}" wx:key="unique" class="item" data-item="{{item}}" bindtap="itemHandle">
          <view class="row1">
            <image src="{{item.img}}" mode="aspectFill"></image>
            <view>{{item.title}}</view>
          </view>
          <view class="row2">{{item.content}}</view>
        </view>
      </view>
    </view>
    <!-- ta的简介，ta的产品... -->
    <view class="section5 {{fixed?'fixed':''}}">
      <view class="tabs-nav" bindtap='changeTab'>
        <view wx:for="{{tabbar}}" wx:key="unique" data-index="{{index}}" class="tab {{tabIndex==index?'active':''}}">
          <view calss="text" data-index="{{index}}">{{item}}</view>
        </view>
        <view class="tabs-line" style="transform:translateX({{tabWidth*tabIndex+tabWidth/2+'px'}})translateX(-50%)">
        </view>
      </view>
      <view class="cont hide-scrollbar" style="height:{{compatibleInfo.systemInfo.screenHeight-(compatibleInfo.tabbarH+compatibleInfo.navHeight+tabHeight)+'px'}}">
        <view class="no-data" wx:if="{{tadeOptions[tabIndex].cache.length==0||!tadeOptions[tabIndex].cache}}">
          <image mode="aspectFill" src="/assets/images/img_empty.png"></image>
          <view class="text">这里是空的</view>
        </view>
        <view class='ta' wx:else>
          <view wx:if="{{tabIndex===0}}" class="introduce">
            <view class="sec1">
              <view wx:if="{{allData.card_info.introduce_myself}}" class="des">
                <!-- {{tadeOptions[tabIndex].cache.introduce_myself}} -->
                {{allData.card_info.introduce_myself}}
              </view>
              <view wx:if="{{allData.card_info_label_list.length}}" class="tags">
                <view class="tag btn btn-zan" wx:for="{{allData.card_info_label_list}}" wx:key="unique">{{item.name}} {{item.zan_num}}</view>
              </view>
              <view wx:if="{{allData.card_info.hometown}}" class="hometown">
                {{allData.card_info.hometown}}
              </view>
            </view>
            <view wx:if="{{allData.card_info.vidieo_url}}" class="sec2">
              <view class="tit">TA的视频</view>
              <video src="{{allData.card_info.vidieo_url}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
            </view>
          </view>
          <!-- <view wx:if="{{tabIndex===1}}" class="product">产品</view> -->
          <scroll-view wx:if="{{tabIndex===1}}" class="scroll-box product" refresher-enabled="{{refresherEnabled}}" refresher-triggered="{{triggered}}" bindscrolltolower="scrollToLower" bindrefresherrefresh="scrollToRefresherrefresh" bindrefresherpulling="scrollToRefresherPull" bindrefresherrestore="scrollToRefresherStore" bindrefresherabort="scrollToRefresherAbort" scroll-y="true" enhanced="true" show-scrollbar="{{false}}">
            <view class="items">
              <view class="item" wx:for="{{tadeOptions[tabIndex].cache}}" wx:key="unique" data-id="{{item.id}}">
                <image class="good-img left" src="{{item.cover}}" mode="aspectFill"></image>
                <view class="right">
                  <view class="row1">{{item.name}}</view>
                  <view class="row2">
                    {{item.price_str}}
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
          <view wx:if="{{tabIndex===2}}" class="company">
            <view class="sec-box">
              <view class="sec1">
                <image wx:if="{{allData.card_info.company_avatar}}" class="logo left" src="{{allData.card_info.company_avatar}}" mode="aspectFill"></image>
                <view class="right">
                  <view wx:if="{{allData.card_info.company}}" class="row1">
                    {{allData.card_info.company}}
                  </view>
                  <view wx:if="{{allData.card_info.hometown}}" class="row2">{{allData.card_info.hometown}}</view>
                </view>
              </view>
              <view wx:if="{{allData.card_info.company_introduce}}" class="sec2">
                {{allData.card_info.company_introduce}}
                <!-- 展开 -->
              </view>
              <view wx:if="{{allData.card_info.company_introduce_image_arr.length}}" class="sec3">
                <view class="image-box hide-scrollbar">
                  <image wx:for="{{allData.card_info.company_introduce_image_arr}}" src="{{item}}" mode="aspectFill"></image>
                </view>
              </view>
            </view>
          </view>
          <scroll-view wx:if="{{tabIndex===3}}" class="scroll-box comment" refresher-enabled="{{refresherEnabled}}" refresher-triggered="{{triggered}}" bindscrolltolower="scrollToLower" bindrefresherrefresh="scrollToRefresherrefresh" bindrefresherpulling="scrollToRefresherPull" bindrefresherrestore="scrollToRefresherStore" bindrefresherabort="scrollToRefresherAbort" scroll-y="true" enhanced="true" show-scrollbar="{{false}}">
            <view class="sec-box">
              <view class="sec1">
                <view class="left">共{{commentNum}}条评价</view>
                <view class="right" bindtap="toEvaluateHandle">
                  <text>全部评价</text>
                  <view class="arrow"></view>
                </view>
              </view>
              <view class="sec2">
                <view class="item" wx:for="{{tadeOptions[tabIndex].cache}}" wx:key="unique" data-id="{{item.id}}">
                  <view class="row1">
                    <view class="left">
                      <image class="col1 avatar" src="{{item.avatar}}" mode="aspectFill"></image>
                      <view class="col2">
                        <view class="nickname">{{item.nick_name}}</view>
                        <van-rate value="{{item.score}}" count="{{item.score}}" color="#FFB70F" />
                      </view>
                    </view>
                    <view class="right {{item.is_zan?'active':''}}">
                      <image class="icon-zan" src="{{item.is_zan?'/assets/images/card_evaluate_like.png':'/assets/images/card_evaluate_like_f.png'}}" mode="aspectFill" bindtap="commentZanHandle" data-item="{{item}}"></image>
                      <text>{{item.zan_num}}</text>
                    </view>
                  </view>
                  <view class="row2">{{item.comment}}</view>
                  <view class="row3">{{item.create_time}}</view>
                </view>
              </view>
            </view>
            <view class="btn btn-comment" bindtap="toEvaluatesubmitHandle">
              <image src="/assets/images/card_evaluate.png" mode="aspectFill"></image>
              <text>立即评价</text>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
    <view class="section6"></view>
    <view class="section7"></view>
    <view class="section8"></view>
    <!-- </view> -->
  </scroll-view>
</view>

<!-- 无铭牌信息页面 -->
<view wx:if="{{userInfo.has_card===0}}" class="container container-welcome">
  <view wx:if="{{compatibleInfo.systemInfo.safeArea}}" class="compatibleIphoneXEl"></view>
  <view class="section1">
    <image src="/assets/images/home_bk.png" mode="aspectFill"></image>
    <view class="card">
      <view class="l1">
        <view>{{mapBackground[currentSwiperIndex].tit}}</view>
      </view>
      <view class="l2">{{mapBackground[currentSwiperIndex].des}}</view>
      <view class="l3">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{rgba(255, 255, 255, .6)}}" indicator-active-color="{{indicatorActiveColor}}" circular="true" bindchange="bindchangeHandle">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <!-- <view class="swiper-item {{item.image_url}}"></view> -->
              <image class="swiper-item icon-banner" src="{{item}}" mode="aspectFill"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view class="section2">
    <view wx:if="{{userInfo.avatar_url}}" class="btn btn-create" bindtap="createCardHandle">创建我的数字星片</view>
    <block wx:else>
      <button class="btn btn-create" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">创建我的数字星片</button>
      <button class="btn btn-create" wx:else open-type="getUserInfo" bindgetuserinfo="getUserProfile">创建我的数字星片</button>
    </block>
  </view>
  <view class="section3">
    <view class="radio_box" bindtap="agreementHandle">
      <image wx:if="{{is_select}}" class="radio_img" src="/assets/images/home_n.png" mode="aspectFill"></image>
      <view wx:else class="radio"></view>
    </view>
    <view class="agree">同意
      <text class="agreement">
        <text>《用户协议》</text>和<text>《隐私协议》</text>
      </text>
    </view>
  </view>
</view>

<json-add dialogVisible="{{jsonAddDialogVisibile}}" navHeight="{{compatibleInfo.navHeight}}" />