<!--pages/returnbiz/returnbiz.wxml-->
<!-- <text>pages/returnbiz/returnbiz.wxml</text> -->
<!-- 回递名片 -->
<view class="container container-returnbiz">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#333" bgColor="#FFFFFF" />
  </view>
  <view class="content">
    <view class="section1">
      <image class="l avatar" src="{{userInfo.avatar_url}}" mode="aspectFill"></image>
      <view class="r">
        <view class="row1">{{userInfo.nick_name}}</view>
        <view class="row2">{{card.data.profession}}</view>
        <view class="row3">{{card.data.company}}</view>
      </view>
    </view>
    <view class="section2 textarea-box">
      <view class="row1">
        <text>打个招呼吧</text>
        <text>{{currentCount}}/100</text>
      </view>
      <textarea placeholder-class="placeholder-style" placeholder="很高兴认识您，这是我的名片，请惠存~" value="{{content}}" name="content" bindinput="inputHandle" maxlength="100" />
    </view>
    <view class="btn btn-returnbiz" bindtap="returnbizHandle">回递名片</view>
  </view>
</view>