/* components/Dialog/forbidden.wxss */
.dialog-wrap {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  z-index: 10000;
  text-align: center;
  transition: all .4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fadeout {
  opacity: 0;
  visibility: hidden;
}

.mask {
  /* transition: all .4s; */
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, .5);
}

.dialog {
  position: relative;
  width: 636rpx;
  background: #FFFFFF;
  overflow: hidden;
  padding: 56rpx 0 60rpx;
}

.dialog image {
  width: 366rpx;
  height: 276rpx;
}

.dialog .tit {
  margin-top: 40rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.dialog .help {
  margin-top: 40rpx;
  font-size: 26rpx;
  color: #999999;
}

.dialog .btn-confirm {
  margin: 40rpx auto 0;
  width: 556rpx;
  height: 76rpx;
  line-height: 76rpx;
  background: #4283FB;
  border: 1rpx solid #0F5EEE;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}