/* components/Dialog/json-add.wxss */
.dialog-wrap {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  z-index: 10000;
  text-align: center;
  transition: all .4s;
}

.fadeout {
  opacity: 0;
  visibility: hidden;
}

.mask {
  /* transition: all .4s; */
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, .5);
}

.dialog {
  position: relative;
  margin: 110rpx auto 0;
  background: #FFFFFF;
  border-radius: 18rpx;
  padding: 41rpx 0 40rpx;
  width: 606rpx;
  text-align: center;
}

.dialog .icon-arrow {
  position: absolute;
  width: 61rpx;
  height: 54rpx;
  bottom: calc(100% + 20rpx);
  right: 53rpx;
}

.l1 {
  padding-bottom: 31rpx;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 50rpx;
  color: #060606;
}

.l2 {
  background: #F6F6F6;
}

/* .l2 canvas {
  margin-top: 30rpx;
  display: inline-block;
  width: 460rpx;
  height: 612rpx;
} */
.l2 .gif {
  margin-top: 30rpx;
  display: inline-block;
  width: 460rpx;
  height: 612rpx;
}

.l3 .btn-try {
  margin-top: 40rpx;
  display: inline-block;
  width: 262rpx;
  height: 74rpx;
  line-height: 74rpx;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  background: #4283FB;
}