/* components/cardFormat/format.wxss */
.format {
  position: relative;
  height: 400rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 10rpx 16rpx rgba(75, 75, 75, 0.07);
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.f1 {
  padding: 40rpx 60rpx 42rpx 44rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.f1 .top {}

.f1 .top .company {
  font-size: 28rpx;
  color: #FFFFFF;
  opacity: 0.8;
}

.f1 .top .name {
  margin-top: 34rpx;
  font-size: 46rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.f1 .top .position {
  margin-top: 22rpx;
  font-size: 22rpx;
  color: #FFFFFF;
  opacity: 0.8;
}

.f1 .bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.f1 .bottom .phone {
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
  opacity: 0.8;
  margin-bottom: 16rpx;
}

.f1 .bottom .phone image {
  width: 18rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.f1 .bottom .address {
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 2rpx;
  opacity: 0.8;
}

.f1 .bottom .address image {
  width: 18rpx;
  height: 23rpx;
  margin-right: 10rpx;
}

.f1 .bottom .address text {
  line-height: 36rpx;
}

.f2 {
  position: relative;
}

.f2 .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 55rpx 43rpx 25rpx 45rpx;
  position: absolute;
  width: calc(100vw - 86rpx);
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.f2 .image-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 394rpx;
}

.f2 .avatar {
  position: absolute;
  top: 38rpx;
  right: 46rpx;
  width: 132rpx;
  height: 132rpx;
  background: rgba(0, 0, 0, 0);
  border: 3rpx solid #FFFFFF;
  border-radius: 50%;
}

.f2 .top {}

.f2 .top .row1 {
  display: flex;
  align-items: center;
}

.f2 .top .row1 .name {
  font-size: 40rpx;
  font-weight: 500;
  color: #8D4600;
}

.f2 .top .row1 .position {
  margin-left: 24rpx;
  font-size: 24rpx;
  color: #8D4600;
}

.f2 .top .company {
  margin-top: 18rpx;
  font-size: 26rpx;
  color: #8D4600;
}

.f2 .bottom {}

.f2 .bottom .line {
  width: 32rpx;
  height: 6rpx;
  background: rgba(141, 70, 0, 0.39);
  margin-bottom: 14rpx;
}

.f2 .bottom .phone {
  font-size: 26rpx;
  color: #B16A25;
  margin-bottom: 20rpx;
}

.f2 .bottom .email {
  font-size: 24rpx;
  color: #B16A25;
  margin-bottom: 12rpx;
}

.f2 .bottom .address {
  font-size: 24rpx;
  line-height: 41rpx;
  color: #B16A25;
}